* {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
}

body {
    background-color: hsl(233, 47%, 7%);
}

.card {
    height: 450px;
    width: 1100px;
    border-radius: 8px;
    margin: 100px auto;
    background-color: hsl(244, 38%, 16%);
    color: #fff;
    display: flex;
    justify-content: space-between;
}


/* The card content */
.card-content {
    height: 340px;
    width: 400px;
    margin: auto;
}

.card-title {
    font-weight: 700;
    margin-bottom: 35px;
}

.card-description {
    font-weight: 400;
    line-height: 26px;
    font-size: 1em;
    color: rgb(167, 167, 167);
}

.card-infos {
    margin-top: 40px;
    display: flex;
}

.card-infos-div {
    height: 60px;
    width: 100px;
    margin: 10px;
}

.info-number {
    font-size: 25px;
    font-weight: 700;
}

.card-infos-div p{
    font-family: 'Lexend Deca';
    font-size: 13px;
    color: rgb(167, 167, 167);
    margin-top: 5px;
}


/* Card image - position and decoration */
.card-image img{
    max-height: 450px;
    border-radius: 0 8px 8px 0;
}

.violet-opacity {
    width: 540px;
    height: 446px;
    border-radius: 0 8px 8px 0;
    background-color: hsl(277, 69%, 40%);
    opacity: 0.6;
    position: absolute;
    z-index: 1;
}

/* Media querie configs (responsivity) */

@media (max-width: 900px) {
    .card {
        flex-direction: column-reverse;
        height: 900px;
        width: 350px;
        justify-content: flex-end;
    }

    .card-content {
        margin: 20px auto;
        width: 300px;
        text-align: center;
    }

    .card-description {
        font-size: 1.1em;
    }

    .card-image img{
        max-width: 350px;
        border-radius: 8px 8px 0 0;
    }

    .violet-opacity {
        width: 350px;
        height: 290px;
        border-radius: 8px 8px 0 0;
    }


    .card-infos {
        display: block;
        margin-top: 60px;
    }

    .card-infos-div {
        margin: 20px auto;
    }
}

body:hover {
    cursor: default;
}





